# synn

syntbotsem/: .project  pom.xml
syntbotsem/src/main/java/: log4j.properties
syntbotsem/src/main/java/com/isap/core/: IsapCoreWebservicesStub.java
syntbotsem/src/main/java/com/syntbots/azure/: SyntBotsAzureWebServicesIOExceptionException.java  SyntBotsAzureWebServicesKeyManagementExceptionException.java  SyntBotsAzureWebServicesKeyStoreExceptionException.java  SyntBotsAzureWebServicesMalformedURLExceptionException.java  SyntBotsAzureWebServicesNoSuchAlgorithmExceptionException.java  SyntBotsAzureWebServicesParserConfigurationExceptionException.java  SyntBotsAzureWebServicesSAXExceptionException.java  SyntBotsAzureWebServicesStub.java  SyntBotsAzureWebServicesUnrecoverableKeyExceptionException.java
syntbotsem/src/main/java/com/syntel/isap/provisioning/bean/: AvailableVdcQuota.java  AzureDetails.java  AzureEndPointDTO.java  BespokePackages.java  CorporateGroups.java  CustomVM.java  CustomVMExt.java  Department.java  EnvironmentVDC.java  EnvironmentVM.java  EnvironmentVMExt.java  Flag.java  Identity.java  InstanceEndPointDetails.java  Monitor.java  OpenStackDetails.java  PackageAttr.java  PackageAttributes.java  Project.java  RegisterVdc.java  Role.java  Roles.java  SCM.java  ServiceReqDts.java  ServiceReqMst.java  StackList.java  User.java  UserRoleMap.java  VMDetails.java  Vdc.java  VdcCgQuotaMap.java  VdcDeptQuotaMap.java  VdcExt.java  VdcExtension.java  VdcList.java  VdcMaster.java  VdcProjQuotaMap.java  VdcUserQuotaMap.java  VmProvCredential.java  VmProvision.java  (+1 more)
syntbotsem/src/main/java/com/syntel/isap/provisioning/constants/: ActiveMQCredentials.java  AzureConstants.java  ISAPConstants.java  OpenStackCredentials.java  ScmConstants.java
syntbotsem/src/main/java/com/syntel/isap/provisioning/controller/: CorporateGroupController.java  DashboardController.java  DepartmentController.java  EndUserController.java  LaunchController.java  LoginController.java  ProjectController.java  VdcController.java
syntbotsem/src/main/java/com/syntel/isap/provisioning/dao/: ICorporateGroupDAO.java  IDepartmentDao.java  IEndUserDAO.java  IIsapAdminUserDAO.java  ILaunchDao.java  ILoginDao.java  IProjectDao.java  IVdcDao.java
syntbotsem/src/main/java/com/syntel/isap/provisioning/mapper/: CorporateGroupMapper.java  DepartmentMapper.java  EndUserMapper.java  IsapAdminUserMapper.java  LaunchMapper.java  LoginMapper.java  ProjectMapper.java  VdcMapper.java
syntbotsem/src/main/java/com/syntel/isap/provisioning/service/: ICorporateGroupService.java  IDepartmentService.java  IEndUserService.java  ILaunchService.java  ILoginService.java  IProjectService.java  IVdcService.java
syntbotsem/src/main/java/com/syntel/isap/provisioning/soap/: AzureServicesA2.java  KeyPairObj.java  ListKeyPair.java  OpenStackServiceA2.java  OpenStackServiceA3.java  OpenStackServices.java  SecurityRules.java  Tenant.java  TokenDetails.java
syntbotsem/src/main/webapp/: SesssionFilter.jsp  index.jsp  logOut.jsp  sessionExpire.jsp
syntbotsem/src/main/webapp/WEB-INF/: web.xml
syntbotsem/src/main/webapp/WEB-INF/config/: springConfig.xml
syntbotsem/src/main/webapp/WEB-INF/view/: index.jsp
syntbotsem/src/main/webapp/WEB-INF/view/admin/: UserManagement.jsp  corporateGroups.jsp  corporateGroupsQuota.jsp  dashboardAdmin.jsp  listUsersAdmin.jsp  organizationDesignerAdmin.jsp  registerVdcAdmin.jsp  setPoliciesAdmin.jsp  stackList.jsp
syntbotsem/src/main/webapp/WEB-INF/view/corporate/: bespokeBluePrint.jsp  bluePrintDetails.jsp  blueprint.jsp  corporateAdminDashboard.jsp  corporateUserManagement.jsp  departments.jsp  departmentsQuota.jsp
syntbotsem/src/main/webapp/WEB-INF/view/department/: bespokeTemplate.jsp  dashboardDepartment.jsp  departmentUserManagement.jsp  editProject.jsp  projectQuota.jsp  projects.jsp  templateListPage.jsp
syntbotsem/src/main/webapp/WEB-INF/view/manager/: approvalManager.jsp  bespokeManager.jsp  billingManager.jsp  customManager.jsp  dashboardManager.jsp  dashboardProject.jsp  endUserProjectQuota.jsp  projectKeyPairList.jsp  projectUsers.jsp  projectVMList.jsp  serviceExtensionManager.jsp  stackManager.jsp  summaryDetailsManager.jsp
syntbotsem/src/main/webapp/WEB-INF/view/provision/: bespokeServiceList.jsp  bespokeTenantUser.jsp  customTenantUser.jsp  customUserServiceList.jsp  dashboardTenantUser.jsp  stackTenantUser.jsp  userKeyPairList.jsp
syntbotsem/src/main/webapp/WEB-INF/view/user/: bespokeTenantUser.jsp  customTenantUser.jsp  dashboardTenantUser.jsp  orderStatusTenantUser.jsp  stackTenantUser.jsp
syntbotsem/src/main/webapp/errorpages/: error.jsp  error404.jsp
syntbotsem/src/main/webapp/includefiles/: footer.jsp  logoheader.jsp
syntbotsem/src/main/webapp/js/: jquery.timer-1.0.0.js
(+18 files in other folders)
